Resultados de la Evaluación del Modelo 3: Predicción de Línea de Producto
--------------------------------------------------------------------------
Pérdida (Categorical Crossentropy) en el conjunto de prueba: 1.7969
Precisión (Accuracy) en el conjunto de prueba: 0.1750

Informe de Clasificación:
                        precision    recall  f1-score   support

Electronic accessories       0.19      0.24      0.21        34
   Fashion accessories       0.20      0.47      0.28        36
    Food and beverages       0.12      0.06      0.08        35
     Health and beauty       0.14      0.13      0.14        30
    Home and lifestyle       0.13      0.09      0.11        32
     Sports and travel       0.25      0.03      0.05        33

              accuracy                           0.17       200
             macro avg       0.17      0.17      0.14       200
          weighted avg       0.17      0.17      0.15       200


Arquitectura del Modelo:
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense (Dense)                   │ (None, 128)            │         2,816 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout (Dropout)               │ (None, 128)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 64)             │         8,256 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_1 (Dropout)             │ (None, 64)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2 (Dense)                 │ (None, 32)             │         2,080 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_3 (Dense)                 │ (None, 6)              │           198 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 40,052 (156.46 KB)
 Trainable params: 13,350 (52.15 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 26,702 (104.31 KB)

